<view class="page-hd">
  <view class="page-hd-desc">
    <text>数据均由人工收集，并来源于可信的渠道
      （包括但不限于官方媒体的公众号、微博等）\n
      数据如有缺失或错误之处，还请及时反馈
    </text>
    <label bindtap="copyEmail" class="weui-agree__link">Wan_Yifan@foxmail.com</label>
  </view>
</view>

<view class="weui-cells__title">日期</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" bindchange="dateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </view>
  </view>
</view>

<view class="weui-cells__title">车次、航班号等</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindinput="inputChange"/>
  </view>
</view>

<view wx:if="{{result}}" class="weui-cells__title">
  <text>查询结果（滑动查看）(点击获取原文)\n{{count}}</text>
</view>
<view wx:else class="null">
  <view class="null-desc">未查询到相关行程</view>
</view>
<scroll-view class="scroll-view" scroll-x="true" wx:for="{{result}}" wx:key="id">
  <view class="scroll-view-item-body">{{item.t_date}}｜{{item.t_type}}｜{{item.t_no}}｜车厢:{{item.t_no_sub}}｜{{item.t_pos_start}}→{{item.t_pos_end}}｜来源:{{item.who}}</view>
  <view class="scroll-view-item-control" bindtap="getRaw" data-index="{{item.source}}">获取原文</view>
</scroll-view>