<view class="page-hd">
  <view class="page-hd-desc">
    <text>数据均由人工收集，并来源于可信的渠道
      （包括但不限于官方媒体的公众号、微博等）\n
      数据如有缺失或错误之处，还请及时反馈
    </text>
    <label bindtap="copyEmail" class="weui-agree__link">Wan_Yifan@foxmail.com</label>
  </view>
</view>

<view class="weui-cells__title">默认只显示最近30天的</view>
<view class="kind-list-item" wx:for-items="{{list}}" wx:key="id">
  <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
    <view>{{item.name}}</view>
  </view>
  <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
    <scroll-view class="scroll-view" scroll-x="true" wx:for-items="{{item.values}}" wx:key="id">
      <view class="scroll-view-item-body">{{item.t_type}} | {{item.t_no}} ｜ 车厢：{{item.t_no_sub}} ｜ 来源{{item.who}}</view>
      <view class="scroll-view-item-control" bindtap="getRaw" data-index="{{item.source}}">获取原文</view>
    </scroll-view>
  </view>
</view>